== Archived Repository
This repository has been archived and will no longer receive updates. 
It was archived as part of the [Repository Standardization Initiative](https://github.com/chef-boneyard/oss-repo-standardization-2025).
If you are a Chef customer and need support for this repository, please contact your Chef account team.


== Mixlib::Authorization
Library code. Contains:
* Models: Model classes that are specific to opscode-chef and/or
  opscode-account
* opscode-authz library code
* request authenticator: uses internal User/Client models to load actors and
  authenticate requests against their public keys

<b>License</b>

All files in the repository are licensed under the Apache 2.0 license. If any
file is missing the License header it should assume the following is attached;


    Copyright 2014 Chef Software Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

